<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introduction_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_left_theme"
    tools:context=".activities.IntroductionActivity">

    <ScrollView
        android:id="@+id/introduction_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:orientation="vertical"
            android:paddingStart="@dimen/screen_margin"
            android:paddingTop="@dimen/screen_margin"
            android:paddingEnd="@dimen/screen_margin"
            android:paddingBottom="@dimen/screen_margin">

            <ImageView
                android:id="@+id/introduction_logo"
                android:layout_width="@dimen/app_logo_size"
                android:layout_height="@dimen/app_logo_size"
                android:contentDescription="@string/app_logo_content_description"
                android:src="@drawable/ic_app_logo" />

            <TextView
                android:id="@+id/introduction_eyebrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:text="@string/introduction_eyebrow"
                android:textAppearance="@style/TextAppearance.TravelPlanner.Eyebrow" />

            <TextView
                android:id="@+id/introduction_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:autoSizeMaxTextSize="28sp"
                android:autoSizeMinTextSize="20sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:maxWidth="@dimen/content_max_width"
                android:maxLines="2"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.TravelPlanner.Headline" />

            <TextView
                android:id="@+id/introduction_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:maxWidth="@dimen/content_max_width"
                android:text="@string/travel_planner_intro"
                android:textAppearance="@style/TextAppearance.TravelPlanner.Body" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connect_button"
                style="@style/Widget.TravelPlanner.Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xlarge"
                android:maxWidth="@dimen/content_max_width"
                android:text="@string/action_connect" />

            <ProgressBar
                android:id="@+id/connect_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_medium"
                android:contentDescription="@string/connect_progress_content_description"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/connect_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:maxWidth="@dimen/content_max_width"
                android:text="@string/connect_required_status"
                android:textAppearance="@style/TextAppearance.TravelPlanner.Body" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
