<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_left_theme"
    tools:context=".activities.SplashActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="@dimen/app_logo_size"
        android:layout_height="@dimen/app_logo_size"
        android:contentDescription="@string/app_logo_content_description"
        android:src="@drawable/ic_app_logo"
        app:layout_constraintBottom_toTopOf="@id/splash_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginTop="@dimen/space_large"
        android:layout_marginEnd="@dimen/screen_margin"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.TravelPlanner.Headline"
        app:layout_constraintBottom_toTopOf="@id/splash_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_logo" />

    <TextView
        android:id="@+id/splash_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginTop="@dimen/space_xsmall"
        android:layout_marginEnd="@dimen/screen_margin"
        android:gravity="center"
        android:text="@string/travel_planner_title"
        android:textAppearance="@style/TextAppearance.TravelPlanner.Body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splash_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
