<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_left_theme"
    android:gravity="center_vertical|start"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_margin"
    android:paddingTop="@dimen/screen_margin"
    android:paddingEnd="@dimen/screen_margin"
    android:paddingBottom="@dimen/screen_margin">

    <TextView
        android:id="@+id/placeholder_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_status"
        android:textAppearance="@style/TextAppearance.TravelPlanner.Eyebrow" />

    <TextView
        android:id="@+id/placeholder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small"
        android:maxWidth="@dimen/content_max_width"
        android:textAppearance="@style/TextAppearance.TravelPlanner.Headline" />

    <TextView
        android:id="@+id/placeholder_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xsmall"
        android:maxWidth="@dimen/content_max_width"
        android:textAppearance="@style/TextAppearance.TravelPlanner.Body" />

</LinearLayout>
