<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary"
    android:gravity="bottom|start"
    android:minHeight="176dp"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_large"
    android:paddingTop="@dimen/space_xlarge"
    android:paddingEnd="@dimen/space_large"
    android:paddingBottom="@dimen/space_large">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/app_logo_content_description"
        android:src="@drawable/ic_app_logo" />

    <TextView
        android:id="@+id/admin_drawer_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:text="Admin Panel"
        android:textColor="@color/color_text_inverse"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/admin_drawer_header_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xsmall"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_primary_container"
        android:textSize="14sp" />

</LinearLayout>